Getir/Getir/Getir/Getir/Views/GirisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels1="clr-namespace:Getir.ViewModels" x:DataType="viewmodels1:LoginViewModel"
             x:Class="Getir.Views.GirisPage">
    <ContentPage.BindingContext>
        <viewmodels1:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="Giriş Yap" HorizontalOptions="Center" TextColor="#5d3ebc" Margin="15" FontSize="Medium"/>
            <Button Text="Facebook ile Giriş Yap" Margin="5" TextTransform="None" TextColor="#3c5a99" FontSize="Medium" BackgroundColor="#transparent">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="facebook.png"></OnPlatform>
                </Button.Image>
            </Button>
            <StackLayout Margin="15">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"></Entry>

                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout Margin="15">
                <Button Command="{Binding LoginCommand}" Margin="15" VerticalOptions="Center" BackgroundColor="#5d3ebc" Text="Giriş Yap" TextTransform="None"  />
            </StackLayout>
            <StackLayout Margin="15">
                <Button Margin="15" VerticalOptions="Center" BackgroundColor="#5d3ebc" Text="Kayıt Ol" TextTransform="None" Clicked="Handle_Clicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>